<!DOCTYPE html>
<html>
    <head>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Cats</title>

  </head>
  <body>

    <h1>Cats</h1>
    <p>Here is a list of three different cat breeds.</p>

    <ol>
      <div class="one">
        <li>Maine Coon</li>
        <p>Maine Coon cats are large and fluffy. </p>
        <img src="cat1.jpg" width=100 height=100/>
      </div>
      <div class="two">
        <li>Russian Blue</li>
        <p>Russian Blue cats are small and sweet-tempered. They are also hypoallergenic. </p>
        <img src="cat2.jpg" width=100 height=100/>
      </div>
      <div class= "three">
        <li> Siberian </li>
        <p>Like the Russian Blues, Siberian cats are hypoallergenic and very affectionate. </p>
        <img src="cat3.jpg" width=100 height=100/>
      </div>
    </ol>

</body></html>